# fint-sse-adapter-skeleton

./: .gitignore  README.md  RELEASE-NOTES.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/fint/: Application.java
src/main/java/no/fint/adapter/: AbstractSupportedActions.java  FintAdapterProps.java  package-info.java
src/main/java/no/fint/adapter/controller/: AdminController.java
src/main/java/no/fint/adapter/event/: EventResponseService.java  EventStatusService.java
src/main/java/no/fint/adapter/sse/: EventHandler.java  FintEventListener.java  SseInitializer.java
src/main/java/no/fint/customcode/: SupportedActions.java  package-info.java
src/main/java/no/fint/customcode/service/: EventHandlerService.java
src/main/java/no/fint/provider/adapter/: AbstractSupportedActions.java  FintAdapterProps.java
src/main/java/no/fint/provider/adapter/event/: EventResponseService.java  EventStatusService.java
src/main/java/no/fint/provider/adapter/service/: EventResponseService.java  EventStatusService.java  SseInitializer.java  SseService.java  VersionService.java
src/main/java/no/fint/provider/adapter/sse/: EventHandler.java  FintEventListener.java  FintHeaders.java  SseInitializer.java
src/main/java/no/fint/provider/appcode/: Action.java
src/main/java/no/fint/provider/appcode/service/: EventHandlerService.java
src/main/java/no/fint/provider/customcode/: Action.java  SupportedActions.java  package-info.java
src/main/java/no/fint/provider/customcode/service/: EventHandlerService.java
src/main/resources/: application-test.yml  application.yml
src/test/groovy/no/fint/adapter/: FintAdapterPropsSpec.groovy
src/test/groovy/no/fint/adapter/event/: EventStatusServiceSpec.groovy  SseInitializerSpec.groovy
src/test/groovy/no/fint/adapter/sse/: FintEventListenerSpec.groovy
src/test/groovy/no/fint/customcode/service/: EventHandlerServiceSpec.groovy
src/test/groovy/no/fint/provider/adapter/: ActionSpec.groovy
src/test/groovy/no/fint/provider/adapter/event/: EventStatusServiceSpec.groovy  SseInitializerSpec.groovy
src/test/groovy/no/fint/provider/adapter/service/: EventStatusServiceSpec.groovy  SseInitializerSpec.groovy  SseServiceSpec.groovy
src/test/groovy/no/fint/provider/adapter/sse/: FintEventListenerSpec.groovy
src/test/groovy/no/fint/provider/customcode/service/: EventHandlerServiceSpec.groovy
src/test/groovy/no/fint/provider/hrapp/factory/: EmployeeMockFactorySpec.groovy
src/test/groovy/no/fint/provider/hrapp/service/: EmployeeServiceSpec.groovy  EventHandlerServiceSpec.groovy
