buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'spring-boot'

jar {
    version = '0.0.1-SNAPSHOT'
    baseName = 'fint-sse-adapter-skeleton'
}


import org.apache.tools.ant.filters.ReplaceTokens
afterEvaluate {
    configure(processResources) {
        filesMatching('**/*.yml') {
            filter(ReplaceTokens, tokens: [version: jar.version])
        }
    }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'http://dl.bintray.com/fint/maven'
    }
}

dependencies {
    compile('org.projectlombok:lombok')
    compile('org.glassfish.jersey.media:jersey-media-sse:2.24.1')
    compile('io.codearte.jfairy:jfairy:0.5.3')
    compile('org.yaml:snakeyaml:1.17')
    compile('com.github.springfox.loader:springfox-loader:0.1.2')
    compile('io.github.benas:random-beans:3.3.0')

    compile('no.fint:fint-event-model:0.0.10')

    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-web')

    testCompile('cglib:cglib-nodep:3.2.4')
    testCompile('org.spockframework:spock-spring:1.0-groovy-2.4')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
    systemProperties System.properties
}
